<?php
return[
    "About"=>"About CeDIZ",
"About1"=>"Media about CeDIZ",
"AdditionalInfo"=>"ADDITIONAL INFORMATIONS",
"Career"=>"Career",
"CareerCeDIZ"=>"Career in CeDIZ",
"CareerCeDIZAbout"=>"Are you looking for an interesting job? We invite you to familiarize yourself with our offers of work, internships and student internships.
         For those interested, we offer a full new challenges in the implementation of interesting projects for companies and institutions from various industries. CeDIZ also means continuous personal development, improving one's skills, expanding knowledge and the opportunity to gain experience in the consulting industry.
         The recruitment process in our company is based on the application (CV) sent by the Candidates to the e-mail address rekrutacja@cediz.pl.
         We are looking for people who are enthusiastic about the tasks assigned and will actively participate in the development of our company.",
"Clients"=>"Clients",
"Consultants"=>"Consultants",
"Consulting"=>"Project consulting",
"Consulting1"=>"Pre-implementation analysis",
"Consulting2"=>"Tender advice",
"Consulting3"=>"Audit and project consulting",
"Consulting4"=>"Post-implementation assessment of the project",
"Contact"=>"Contact",
"Current"=>"We are currently looking for",
"Czech"=>"Czech",
"English"=>"English",
"Expectations"=>"EXPECTATIONS",
"Footer1"=>"Customer support from the moment you decide to start a project, through its implementation, until the project is successfully completed.",
"Footer2"=>"Help for Clients in making the most favorable decisions at the strategic level, both in the area of IT, as well as organization and management.",
"Footer3"=>"A set of services aimed at examining and improving the level of IT security of companies and institutions (data processing, IT systems).",
"Footer4"=>"Trainings conducted by experienced trainers are traditional and provided in the e-learning model, covering the subject of IT and management.",
"Footer5"=>"Other services not previously classified, including documentation updates, website research and computer forensics.",
"French"=>"French",
"GDPR"=>"According to art. 13 of the Regulation on the Protection of Personal Data of 27 April 2016 (RODO), we inform that the Administrator of Personal Data is Centrum Doradztwa w Informatyce i Zarządzanie Sp. z o.o., ul. Szlak 65, 31-153 Kraków (hereinafter referred to as CeDIZ). Personal data is processed for recruitment purposes. We would like to kindly inform you that in the process of recruitment, CeDIZ acts in accordance with the provisions of law specified in art. 22.1, parish 1. in the Labor Code and asks only for the transfer of personal data specified in legal provisions, namely: 1) first name (first names) and last name; 2) names of parents; 3) date of birth; 4) place of residence (address for correspondence); 5) education; 6) the course of previous employment. You have the right to access, rectify, delete or limit processing, withdrawal of consent at any time. Your person will be kept until the recruitment process is completed. If you expressly and freely agree to your future recruitment needs, your personal data will be stored up to 12 months after sending the application. You have the right to lodge a complaint with the President of the Office for Personal Data Protection, which is the Polish supervisory body for the protection of personal data. CeDIZ came into possession of personal data when delivered by a candidate for an employee. The data you have is not for profiling. Please send all requests and inquiries to: biuro@cediz.pl",
"GoodToHave"=>"GOOT TO HAVE",
"Internship"=>"Internship",
"Job"=>"Job",
"Language"=>"Language",
"Legal"=>"Legal informations",
"LOCLients"=>"List of clients",
"Media"=>"For media",
"MediaAbout"=>"Media about CeDIZ",
"MediaAbout2"=>"CeDIZ consultants provided consulting services and analytical work for both the largest entities in the country and SMEs in the SME sector, including, inter alia, for:",
"more"=>"read more...",
"Motto"=>"Consulting in IT, IT in management",
"Motto2"=>"CeDIZ's mission:

         To improve the efficiency of our clients' management processes, comprehensively advising in the field of running IT projects.",
"News"=>"News",
"Others"=>"Others",
"Others1"=>"Website audit",
"Others2"=>"Security of evidence",
"Peak"=>"With us you will reach the peaks.",
"Polish"=>"Polish",
"Practice"=>"Practice",
"Profit"=>"We improve your company, increase profits.",
"References"=>"References",
"Responsibilities"=>"RESPONSIBILITIES",
"Security"=>"IT Security",
"Security1"=>"IT security policy",
"Security2"=>"Security audit",
"Security3"=>"Security tests",
"Security4"=>"Security advice",
"Security5"=>"Security monitoring",
"Services"=>"Services",
"Strategy"=>"Organization Stratedy",
"Strategy1"=>"Strategic consulting",
"Strategy2"=>"Improving the organization",
"Trainings"=>"Trainings",
"Trainings1"=>"Training activity",
"Trainings2"=>"Safety training",
"Trust"=>"They trusted us:",
"WeAreForYou"=>"We are always there where you need us.",
"WorkHard"=>"We work for you for as long as you need."
];
?>