<?php
return[
    "About"=>"O firmie",
    "About1"=>"Prasa o CeDIZ",
    "AdditionalInfo"=>"DODATKOWE INFORMACJE",
    "Career"=>"Kariera",
    "CareerCeDIZ"=>"Kariera w CeDIZ",
    "CareerCeDIZAbout"=>"Szukasz interesującej pracy? Zapraszamy do zapoznania się z naszymi ofertami pracy, staży i praktyk studenckich. 
        Zainteresowanym oferujemy pełną nowych wyzwań pracę przy realizacji ciekawych projektów dla firm i instytucji z różnych branż. CeDIZ to także ciągły rozwój osobisty, doskonalenie swoich umiejętności, poszerzanie wiedzy oraz możliwość zdobycia doświadczenia w branży doradczej.
        Proces rekrutacji w naszej firmie prowadzony jest na podstawie aplikacji (CV) nadsyłanych przez Kandydatów na adres e-mail rekrutacja@cediz.pl.
        Szukamy osób, które cechuje entuzjastyczne nastawienie do powierzonych zadań i będą w aktywny sposób uczestniczyły w rozwoju naszej firmy.",
        "Clients"=>"Klienci",
        "Consultants"=>"Konsultanci",
        'Consulting'=>'Doradztwo projektowe',
        "Consulting1"=>"Analiza przedwdrożeniowa",
        "Consulting2"=>"Doradztwo przetargowe",
        "Consulting3"=>"Audyt i doradztwo projektowe",
        "Consulting4"=>"Ocena powdrożeniowa projektu",
        "Contact"=>"Kontakt",
        "Current"=>"Akutalnie poszukujemy",
        "Czech"=>"Czeski",
        "English"=>"Angielski",
        "Expectations"=>"WYMAGANIA",
        "Footer1"=>"Wsparcie Klienta od chwili podjęcia decyzji o rozpoczęciu projektu, poprzez jego realizację, aż do momentu pomyślnego zakończenia przedsięwzięcia.",
        "Footer2"=>"Pomoc dla Klientów przy podejmowaniu jak najbardziej korzystnych decyzji na poziomie strategicznym, zarówno w obszarze informatyki, jak i organizacji i zarządzania.",
        "Footer3"=>"Zestaw usług, mających na celu zbadanie i podniesienie poziomu bezpieczeństwa informatycznego firm i instytucji (przetwarzanie danych, systemy informatyczne.",
        "Footer4"=>"Prowadzone przez doświadczonych trenerów szkolenia tradycyjne i świadczone w modelu e-learningu, obejmujące tematykę informatyki i zarządzania.",
        "Footer5"=>"Inne, niesklasyfikowane wcześniej, usługi, w tym dotyczące aktualizacji dokumentacji, badania stron internetowych oraz z zakresu informatyki śledczej.",
        "French"=>"Francuski",
        "GDPR"=>"According to art. 13 of the Regulation on the Protection of Personal Data of 27 April 2016 (RODO), we inform that the Administrator of Personal Data is Centrum Doradztwa w Informatyce i Zarządzanie Sp. z o.o., ul. Szlak 65, 31-153 Kraków (hereinafter referred to as CeDIZ). Personal data is processed for recruitment purposes. We would like to kindly inform you that in the process of recruitment, CeDIZ acts in accordance with the provisions of law specified in art. 22.1, parish 1. in the Labor Code and asks only for the transfer of personal data specified in legal provisions, namely: 1) first name (first names) and last name; 2) names of parents; 3) date of birth; 4) place of residence (address for correspondence); 5) education; 6) the course of previous employment. You have the right to access, rectify, delete or limit processing, withdrawal of consent at any time. Your person will be kept until the recruitment process is completed. If you expressly and freely agree to your future recruitment needs, your personal data will be stored up to 12 months after sending the application. You have the right to lodge a complaint with the President of the Office for Personal Data Protection, which is the Polish supervisory body for the protection of personal data. CeDIZ came into possession of personal data when delivered by a candidate for an employee. The data you have is not for profiling. Please send all requests and inquiries to: biuro@cediz.pl",
        "GoodToHave"=>"MILE WIDZIANE",
        "home1"=>"CeDIZ – Centrum Doradztwa w Informatyce i Zarządzaniu Sp. z o.o. jest firmą świadczącą usługi konsultingowe z zakresu IT i zarządzania. Budujemy strategie informatyzacji firm, opracowujemy modele procesów gospodarczych, zajmujemy się wspieraniem wdrożeń systemów informacyjnych, organizujemy przetargi na rozwiązania informatyczne.",
        "home2"=>"Zespół konsultantów CeDIZ złożony jest z osób posiadających liczne certyfikaty branżowe i legitymujących się kilkunastoletnim doświadczeniem w branży doradczej oraz bogatą listą referencyjną ponad stu zrealizowanych z powodzeniem projektów doradczych, w tym największych przedsięwzięć informatycznych w kraju.",
        "home3"=>"",
        "Internship"=>"Staż",
        "Job"=>"Praca",
        "Language"=>"Język",
        "Legal"=>"Informacje prawne",
        "LOCLients"=>"Lista Klientów",
        "Media"=>"Dla mediów",
        "MediaAbout"=>"PRasa o nas:",
        "MediaAbout2"=>"Konsultanci CeDIZ realizowali usługi doradcze i prace analityczne zarówno dla największych podmiotów w kraju, jak i dla przedsiębiorstw sektora MSP, w tym między innymi dla:",
        "more"=>"czytaj wiecej...",
        "Motto"=>"Doradztwo w informatyce, informatyka w zarządzaniu",
        "Motto2"=>"Misja CeDIZ:

        Podnosić efektywność procesów zarządzania naszych Klientów, kompleksowo doradzając w zakresie prowadzenia projektów informatycznych.",
        "News"=>"Aktualności",
        "Others"=>"Pozostałe",
        "Others1"=>"Audyt stron WWW",
        "Others2"=>"Zabezpieczenie dowodów",
        "Peak"=>"Z nami osiągniesz szczyty",
        "Polish"=>"Polski",
        "Practice"=>"Praktyka",
        "Profit"=>"Udoskonalimy Twoją firmę, zwiększymy zyski",
        "References"=>"Referencje",
        "Responsibilities"=>"OBOWIĄZKI",
        "Security"=>"Bezpieczeństwo IT",
        "Security1"=>"Polityka bezpieczeństwa IT",
        "Security2"=>"Audyt bezpieczeństwa",
        "Security3"=>"Testy bezpieczeństwa",
        "Security4"=>"Doradztwo dot. bezpieczeństwa",
        "Security5"=>"Monitorowanie bezpieczeństwa",
        "Services"=>"Usługi",
        "Strategy"=>"Strategia organizacji",
        "Strategy1"=>"Konsulting strategiczny",
        "Strategy2"=>"Doskonalenie organizacji",
        "Trainings"=>"Szkolenia",
        "Trainings1"=>"Działalność szkoleniowa",
        "Trainings2"=>"Szkolenia z bezpieczeństwa",
        "Trust"=>"Zaufali nam:",
        "WeAreForYou"=>"Jesteśmy zawsze tam, gdzie nas potrzebujesz",
        "WorkHard"=>"Pracujemy dla Ciebie tak długo, jak potrzebujesz",
];
?>